{
  "name": "ember-video-recorder",
  "private": true,
  "type": "module",
  "description": "Records scripted scenes of the real Ember UI with Playwright, for the demo film.",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "record": "node record.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "playwright": "^1.48.0"
  }
}
